Residencial Max Club Jarinu I
TAXA_EMISSAO_CCB = 150.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 300.0
TAXA_REGISTRO_IMOVEL = 200.0
TAXA_ESCRITURA_IMOVEL = 200.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.0
TAXA_IPCA = 0.0
taxa_pre = 0.0
taxa_pos = 0.00094

Residencial Max Club Jarinu II
TAXA_EMISSAO_CCB = 150.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 300.0
TAXA_REGISTRO_IMOVEL = 200.0
TAXA_ESCRITURA_IMOVEL = 200.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.0
TAXA_IPCA = 0.0
taxa_pre = 0.0
taxa_pos = 0.00094

Residencial Itapetininga
TAXA_EMISSAO_CCB = 150.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 300.0
TAXA_REGISTRO_IMOVEL = 200.0
TAXA_ESCRITURA_IMOVEL = 200.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.0
TAXA_IPCA = 0.0
taxa_pre = 0.0
taxa_pos = 0.00094

Residencial Esplanada
TAXA_EMISSAO_CCB = 150.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 300.0
TAXA_REGISTRO_IMOVEL = 200.0
TAXA_ESCRITURA_IMOVEL = 200.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.0
TAXA_IPCA = 0.0
taxa_pre = 0.0
taxa_pos = 0.00094
